#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.driverClass=com.mysql.jdbc.Driver
#db.jdbcUrl=jdbc:mysql://192.168.2.240:3306/demo?characterEncoding=utf-8
#db.user=root
#db.password=123qwe

db.dialect=org.hibernate.dialect.SQLServer2005Dialect
db.driverClass=net.sourceforge.jtds.jdbc.Driver
db.jdbcUrl=jdbc:jtds:sqlserver://10.1.4.254/feihe_mes_dev
db.user=sa
db.password=123qwe!@#

#db.dialect=org.hibernate.dialect.Oracle10gDialect
#db.driverClass=oracle.jdbc.driver.OracleDriver
#db.jdbcUrl=jdbc:oracle:thin:@192.168.2.254:1521:ebd
#db.user=sa
#db.password=123qwe

db.initialSize=1
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20