# simple-tools

./: .gitignore  pom.xml
apache-commons-case/: pom.xml
apache-commons-case/src/main/java/com/nameless/apache/commons/digester/: Department.java  User.java
apache-commons-case/src/test/java/com/nameless/apache/commons/digester/: DigesterTest.java
apache-cxf-case/: pom.xml
apache-cxf-case/src/main/java/com/nameless/: AxisSendXmlClient.java  Dom4jTest.java  HttpPostClient.java  JaxWsClient.java  JaxWsClient1.java  JaxWsSendXmlClient.java  XMLUtil.java  XMLUtilTest.java
apache-cxf-case/src/main/resources/: cxf.xml  request.xml
apache-cxf-case/src/main/resources/wsdl/: project.wsdl
apache-cxf-case/src/main/resources/wsdl/sapOrigWsdl/: ManageServiceOrderIn.wsdl  QueryServiceOrderIn.wsdl
apache-cxf-case/src/main/resources/wsdl/template/: MaintainServiceOrder.wsdl  ManageServiceOrderInNew.wsdl  QueryServiceOrderIn.wsdl
apache-cxf-case/src/main/resources/xmls/: MaintainBundle-request.xml  ServiceOrder-add-req.xml  insert.xml  manageserviceorderin4.request.xml  manageserviceorderin4.response.xml  queryserviceorderin1.request.xml  queryserviceorderin1.response.xml  result.xml  testResp.xml
block-chain/: pom.xml
block-chain/src/main/java/com/nameless/: Block.java
block-chain/src/test/java/com/nameless/: BlockTest.java
jvm-tester/: pom.xml
jvm-tester/src/test/java/com/nameless/: JvmTester.java  SocketTest.java  TestAnnotation.java  TestAnnotationInherited.java  TestAnnotationUsecase.java  TestAnnotationUsecaseSubclass.java
jvm-tester/src/test/java/com/nameless/annotation/: TestAnnotation.java  TestAnnotationInherited.java  TestAnnotationUsecase.java  TestAnnotationUsecaseSubclass.java
jvm-tester/src/test/java/com/nameless/asm/: TestAnnotationUsecase.java  TestBean.java  TestService.java  TestServiceImpl.java
jvm-tester/src/test/java/com/nameless/clazzloader/: DiffJarsLoaderTest.java
leetcode/: pom.xml
leetcode/src/main/java/com/nameless/: Console.java
leetcode/src/test/java/com/nameless/: Leetcode611.java
simple-aop/: pom.xml
simple-aop/src/main/java/com/nameless/: App.java
simple-aop/src/main/java/com/nameless/aop/advisor/: NamelessPointcutAdvisor.java
simple-aop/src/main/java/com/nameless/aop/aspect/: NamelessAspect.java
simple-aop/src/main/java/com/nameless/aop/service/: IHello.java
simple-aop/src/main/java/com/nameless/aop/service/impl/: HelloService.java
simple-aop/src/main/resources/: spring-aop.xml  spring-core.xml
simple-aop/src/test/java/com/nameless/: AppTest.java
simple-hibernate/: pom.xml
simple-hibernate/src/main/java/com/nameless/: App.java
simple-hibernate/src/main/java/com/nameless/hibernate/base/: AbstractAuditableEntity.java  AbstractEntity.java  BaseAuditableEntity.java  BaseCrudRepository.java  BaseHibernateRepository.java  BeanTransformerAdapter.java  PageConditionSqlBuilder.java
simple-hibernate/src/main/java/com/nameless/hibernate/core/: CustomUpperCamelCaseNamingStrategy.java
simple-hibernate/src/main/java/com/nameless/hibernate/dto/: ConditionItem.java  PageReq.java  PageResult.java
simple-hibernate/src/main/java/com/nameless/hibernate/entity/: CCPDataSource.java
simple-hibernate/src/main/java/com/nameless/hibernate/enums/: ConditionFieldType.java  ConditionOperator.java
simple-hibernate/src/main/java/com/nameless/hibernate/repository/: HelloRepository.java
simple-hibernate/src/main/java/com/nameless/hibernate/repository/impl/: HelloRepositoryImpl.java
simple-hibernate/src/test/java/com/nameless/: AppTest.java
simple-poi/: pom.xml
simple-poi/src/main/java/com/nameless/: App.java
simple-poi/src/main/java/com/nameless/poi/abs/: AbstractPoiMix.java  ExcelType.java
simple-poi/src/main/java/com/nameless/poi/service/: PoiMixForHSSF.java
simple-poi/src/test/java/com/nameless/: AppTest.java
